﻿<Window x:Class="MarathonSkills2017.Menu.wndRunnerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills2017.Menu"
        xmlns:root="clr-namespace:MarathonSkills2017"
        mc:Ignorable="d"
        Title="Marathon Skills 2017 - Runner Menu" Style="{DynamicResource MainWin}">
    <Grid>
        <root:BaseWindow />
        <Button x:Name="buttonBack" Click="buttonBack_Click" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="30"/>
        <Button x:Name="buttonLogout" Click="buttonLogout_Click" Content="Выход" HorizontalAlignment="Left" Margin="424,10,0,0" VerticalAlignment="Top" Width="110" Height="30"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="230,70,0,0" TextWrapping="Wrap" Text="Меню бегуна" VerticalAlignment="Top"/>
        <Button x:Name="buttonRegOnMarathon" Content="Регистрация на марафон" HorizontalAlignment="Left" Margin="70,100,0,0" VerticalAlignment="Top" Width="205" Height="35"/>
        <Button x:Name="buttonEditProfile" Content="Редактирование профиля" HorizontalAlignment="Left" Margin="70,140,0,0" VerticalAlignment="Top" Width="205" Height="35"/>
        <Button x:Name="buttonContacts" Content="Контакты" HorizontalAlignment="Left" Margin="70,180,0,0" VerticalAlignment="Top" Width="205" Height="35"/>
        <Button x:Name="buttonMyResults" Content="Мои результаты" HorizontalAlignment="Left" Margin="280,100,0,0" VerticalAlignment="Top" Width="205" Height="35"/>
        <Button x:Name="buttonMySponsor" Content="Мой спонсор" HorizontalAlignment="Left" Margin="280,140,0,0" VerticalAlignment="Top" Width="205" Height="35"/>
    </Grid>
</Window>
