﻿<Window x:Class="MarathonSkills2017.About.wndAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills2017.About"
        xmlns:root="clr-namespace:MarathonSkills2017"
        mc:Ignorable="d"
        Title="wndAbout" Style="{DynamicResource MainWin}">
    <Grid>
        <root:BaseWindow />
        <Button x:Name="buttonAboutEvent" Click="buttonAboutEvent_Click" Content="Marathon Skills 2017" HorizontalAlignment="Left" Margin="125,130,0,0" VerticalAlignment="Top" Width="150" Height="35"/>
        <Button x:Name="button_Copy" Content="Предыдущие результаты" HorizontalAlignment="Left" Margin="125,170,0,0" VerticalAlignment="Top" Width="150" Height="35"/>
        <Button x:Name="button_Copy1" Content="Насколько долгий марафон" HorizontalAlignment="Left" Margin="280,130,0,0" VerticalAlignment="Top" Width="150" Height="35"/>
        <Button x:Name="button_Copy2" Content="Список благотворительных организаций" HorizontalAlignment="Left" Margin="280,170,0,0" VerticalAlignment="Top" Width="150" Height="35"/>
        <TextBlock x:Name="textBlock" Foreground="{DynamicResource Gray3}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Подробная информация" VerticalAlignment="Top" Margin="187,90,0,0"/>
        <Button x:Name="buttonBack" Click="buttonBack_Click" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="30"/>
    </Grid>
</Window>
