﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{92F5CBC6-493F-4696-ADA3-93D4977ED7EA}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MarathonSkills2017</RootNamespace>
    <AssemblyName>MarathonSkills2017</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="UIAutomationProvider" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="About\AboutMarathon.xaml.cs">
      <DependentUpon>AboutMarathon.xaml</DependentUpon>
    </Compile>
    <Compile Include="About\wndAbout.xaml.cs">
      <DependentUpon>wndAbout.xaml</DependentUpon>
    </Compile>
    <Compile Include="BecomeRunner\wndCheckRunner.xaml.cs">
      <DependentUpon>wndCheckRunner.xaml</DependentUpon>
    </Compile>
    <Compile Include="BecomeRunner\wndRegistration.xaml.cs">
      <DependentUpon>wndRegistration.xaml</DependentUpon>
    </Compile>
    <Compile Include="Charity.cs">
      <DependentUpon>MarathonModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Country.cs">
      <DependentUpon>MarathonModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Event.cs">
      <DependentUpon>MarathonModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EventType.cs">
      <DependentUpon>MarathonModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Gender.cs">
      <DependentUpon>MarathonModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Marathon.cs">
      <DependentUpon>MarathonModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MarathonModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MarathonModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="MarathonModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MarathonModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MarathonModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MarathonModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Menu\wndAdministratorMenu.xaml.cs">
      <DependentUpon>wndAdministratorMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="Menu\wndCoordinatorMenu.xaml.cs">
      <DependentUpon>wndCoordinatorMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="Menu\wndRunnerMenu.xaml.cs">
      <DependentUpon>wndRunnerMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="Position.cs">
      <DependentUpon>MarathonModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RaceKitOption.cs">
      <DependentUpon>MarathonModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Registration.cs">
      <DependentUpon>MarathonModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RegistrationEvent.cs">
      <DependentUpon>MarathonModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RegistrationStatus.cs">
      <DependentUpon>MarathonModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Role.cs">
      <DependentUpon>MarathonModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Runner.cs">
      <DependentUpon>MarathonModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Sponsorship.cs">
      <DependentUpon>MarathonModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Staff.cs">
      <DependentUpon>MarathonModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Timesheet.cs">
      <DependentUpon>MarathonModel.tt</DependentUpon>
    </Compile>
    <Compile Include="User.cs">
      <DependentUpon>MarathonModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Util\MarathonTimer.cs" />
    <Compile Include="Util\Utility.cs" />
    <Compile Include="Volunteer.cs">
      <DependentUpon>MarathonModel.tt</DependentUpon>
    </Compile>
    <Compile Include="wndAuth.xaml.cs">
      <DependentUpon>wndAuth.xaml</DependentUpon>
    </Compile>
    <Page Include="About\AboutMarathon.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="About\wndAbout.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="BaseWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="BecomeRunner\wndCheckRunner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="BecomeRunner\wndRegistration.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BaseWindow.xaml.cs">
      <DependentUpon>BaseWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Menu\wndAdministratorMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Menu\wndCoordinatorMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Menu\wndRunnerMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="wndAuth.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EntityDeploy Include="MarathonModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>MarathonModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="MarathonModel.edmx.diagram">
      <DependentUpon>MarathonModel.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MarathonModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>MarathonModel.edmx</DependentUpon>
      <LastGenOutput>MarathonModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="MarathonModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>MarathonModel.edmx</DependentUpon>
      <LastGenOutput>MarathonModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>