﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="marathonskillsModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Charity">
          <Key>
            <PropertyRef Name="CharityId" />
          </Key>
          <Property Name="CharityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CharityName" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="CharityDescription" Type="varchar" MaxLength="2000" />
          <Property Name="CharityLogo" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Country">
          <Key>
            <PropertyRef Name="CountryCode" />
          </Key>
          <Property Name="CountryCode" Type="char" MaxLength="3" Nullable="false" />
          <Property Name="CountryName" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="CountryFlag" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="Event">
          <Key>
            <PropertyRef Name="EventId" />
          </Key>
          <Property Name="EventId" Type="char" MaxLength="6" Nullable="false" />
          <Property Name="EventName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="EventTypeId" Type="char" MaxLength="2" Nullable="false" />
          <Property Name="MarathonId" Type="tinyint" Nullable="false" />
          <Property Name="StartDateTime" Type="datetime" Precision="0" />
          <Property Name="Cost" Type="decimal" Precision="10" Scale="2" />
          <Property Name="MaxParticipants" Type="smallint" />
        </EntityType>
        <EntityType Name="EventType">
          <Key>
            <PropertyRef Name="EventTypeId" />
          </Key>
          <Property Name="EventTypeId" Type="char" MaxLength="2" Nullable="false" />
          <Property Name="EventTypeName" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Gender">
          <Key>
            <PropertyRef Name="Gender" />
          </Key>
          <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="Marathon">
          <Key>
            <PropertyRef Name="MarathonId" />
          </Key>
          <Property Name="MarathonId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="MarathonName" Type="varchar" MaxLength="80" Nullable="false" />
          <Property Name="CityName" Type="varchar" MaxLength="80" />
          <Property Name="CountryCode" Type="char" MaxLength="3" Nullable="false" />
          <Property Name="YearHeld" Type="smallint" />
        </EntityType>
        <EntityType Name="Position">
          <Key>
            <PropertyRef Name="PositionId" />
          </Key>
          <Property Name="PositionId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PositionName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="PositionDescription" Type="varchar" MaxLength="1000" />
          <Property Name="PayPeriod" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="PayRate" Type="decimal" Precision="10" Scale="2" Nullable="false" />
        </EntityType>
        <EntityType Name="RaceKitOption">
          <Key>
            <PropertyRef Name="RaceKitOptionId" />
          </Key>
          <Property Name="RaceKitOptionId" Type="char" MaxLength="1" Nullable="false" />
          <Property Name="RaceKitOption" Type="varchar" MaxLength="80" Nullable="false" />
          <Property Name="Cost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
        </EntityType>
        <EntityType Name="Registration">
          <Key>
            <PropertyRef Name="RegistrationId" />
          </Key>
          <Property Name="RegistrationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RunnerId" Type="int" Nullable="false" />
          <Property Name="RegistrationDateTime" Type="datetime" Precision="0" Nullable="false" />
          <Property Name="RaceKitOptionId" Type="char" MaxLength="1" Nullable="false" />
          <Property Name="RegistrationStatusId" Type="tinyint" Nullable="false" />
          <Property Name="Cost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
          <Property Name="CharityId" Type="int" Nullable="false" />
          <Property Name="SponsorshipTarget" Type="decimal" Precision="10" Scale="2" Nullable="false" />
        </EntityType>
        <EntityType Name="RegistrationEvent">
          <Key>
            <PropertyRef Name="RegistrationEventId" />
          </Key>
          <Property Name="RegistrationEventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RegistrationId" Type="int" Nullable="false" />
          <Property Name="EventId" Type="char" MaxLength="6" Nullable="false" />
          <Property Name="BibNumber" Type="smallint" />
          <Property Name="RaceTime" Type="int" />
        </EntityType>
        <EntityType Name="RegistrationStatus">
          <Key>
            <PropertyRef Name="RegistrationStatusId" />
          </Key>
          <Property Name="RegistrationStatusId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RegistrationStatus" Type="varchar" MaxLength="80" Nullable="false" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="RoleId" Type="char" MaxLength="1" Nullable="false" />
          <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Runner">
          <Key>
            <PropertyRef Name="RunnerId" />
          </Key>
          <Property Name="RunnerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="DateOfBirth" Type="datetime" Precision="0" />
          <Property Name="CountryCode" Type="char" MaxLength="3" Nullable="false" />
        </EntityType>
        <EntityType Name="Sponsorship">
          <Key>
            <PropertyRef Name="SponsorshipId" />
          </Key>
          <Property Name="SponsorshipId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SponsorName" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="RegistrationId" Type="int" Nullable="false" />
          <Property Name="Amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
        </EntityType>
        <EntityType Name="Staff">
          <Key>
            <PropertyRef Name="StaffId" />
          </Key>
          <Property Name="StaffId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="varchar" MaxLength="80" Nullable="false" />
          <Property Name="LastName" Type="varchar" MaxLength="80" Nullable="false" />
          <Property Name="DateOfBirth" Type="datetime" Precision="0" Nullable="false" />
          <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="PositionId" Type="smallint" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Comments" Type="varchar" MaxLength="2000" />
        </EntityType>
        <EntityType Name="Timesheet">
          <Key>
            <PropertyRef Name="TimesheetId" />
          </Key>
          <Property Name="TimesheetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StaffId" Type="int" Nullable="false" />
          <Property Name="StartDateTime" Type="datetime" Precision="0" />
          <Property Name="EndDateTime" Type="datetime" Precision="0" />
          <Property Name="PayAmount" Type="decimal" Precision="10" Scale="2" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Email" />
          </Key>
          <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="FirstName" Type="varchar" MaxLength="80" />
          <Property Name="LastName" Type="varchar" MaxLength="80" />
          <Property Name="RoleId" Type="char" MaxLength="1" Nullable="false" />
        </EntityType>
        <EntityType Name="Volunteer">
          <Key>
            <PropertyRef Name="VolunteerId" />
          </Key>
          <Property Name="VolunteerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="varchar" MaxLength="80" />
          <Property Name="LastName" Type="varchar" MaxLength="80" />
          <Property Name="CountryCode" Type="char" MaxLength="3" Nullable="false" />
          <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <Association Name="event_ibfk_1">
          <End Role="EventType" Type="Self.EventType" Multiplicity="1" />
          <End Role="Event" Type="Self.Event" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EventType">
              <PropertyRef Name="EventTypeId" />
            </Principal>
            <Dependent Role="Event">
              <PropertyRef Name="EventTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="event_ibfk_2">
          <End Role="Marathon" Type="Self.Marathon" Multiplicity="1" />
          <End Role="Event" Type="Self.Event" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Marathon">
              <PropertyRef Name="MarathonId" />
            </Principal>
            <Dependent Role="Event">
              <PropertyRef Name="MarathonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_staff_position">
          <End Role="Position" Type="Self.Position" Multiplicity="1" />
          <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Position">
              <PropertyRef Name="PositionId" />
            </Principal>
            <Dependent Role="Staff">
              <PropertyRef Name="PositionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_timesheet_staff">
          <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
          <End Role="Timesheet" Type="Self.Timesheet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Staff">
              <PropertyRef Name="StaffId" />
            </Principal>
            <Dependent Role="Timesheet">
              <PropertyRef Name="StaffId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="marathon_ibfk_1">
          <End Role="Country" Type="Self.Country" Multiplicity="1" />
          <End Role="Marathon" Type="Self.Marathon" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Country">
              <PropertyRef Name="CountryCode" />
            </Principal>
            <Dependent Role="Marathon">
              <PropertyRef Name="CountryCode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="registration_ibfk_1">
          <End Role="Runner" Type="Self.Runner" Multiplicity="1" />
          <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Runner">
              <PropertyRef Name="RunnerId" />
            </Principal>
            <Dependent Role="Registration">
              <PropertyRef Name="RunnerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="registration_ibfk_2">
          <End Role="RaceKitOption" Type="Self.RaceKitOption" Multiplicity="1" />
          <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="RaceKitOption">
              <PropertyRef Name="RaceKitOptionId" />
            </Principal>
            <Dependent Role="Registration">
              <PropertyRef Name="RaceKitOptionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="registration_ibfk_3">
          <End Role="RegistrationStatus" Type="Self.RegistrationStatus" Multiplicity="1" />
          <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="RegistrationStatus">
              <PropertyRef Name="RegistrationStatusId" />
            </Principal>
            <Dependent Role="Registration">
              <PropertyRef Name="RegistrationStatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="registration_ibfk_4">
          <End Role="Charity" Type="Self.Charity" Multiplicity="1" />
          <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Charity">
              <PropertyRef Name="CharityId" />
            </Principal>
            <Dependent Role="Registration">
              <PropertyRef Name="CharityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="registrationevent_ibfk_1">
          <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
          <End Role="RegistrationEvent" Type="Self.RegistrationEvent" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Registration">
              <PropertyRef Name="RegistrationId" />
            </Principal>
            <Dependent Role="RegistrationEvent">
              <PropertyRef Name="RegistrationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="registrationevent_ibfk_2">
          <End Role="Event" Type="Self.Event" Multiplicity="1" />
          <End Role="RegistrationEvent" Type="Self.RegistrationEvent" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Event">
              <PropertyRef Name="EventId" />
            </Principal>
            <Dependent Role="RegistrationEvent">
              <PropertyRef Name="EventId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="runner_ibfk_1">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Runner" Type="Self.Runner" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Email" />
            </Principal>
            <Dependent Role="Runner">
              <PropertyRef Name="Email" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="runner_ibfk_2">
          <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
          <End Role="Runner" Type="Self.Runner" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Gender">
              <PropertyRef Name="Gender" />
            </Principal>
            <Dependent Role="Runner">
              <PropertyRef Name="Gender" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="runner_ibfk_3">
          <End Role="Country" Type="Self.Country" Multiplicity="1" />
          <End Role="Runner" Type="Self.Runner" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Country">
              <PropertyRef Name="CountryCode" />
            </Principal>
            <Dependent Role="Runner">
              <PropertyRef Name="CountryCode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="sponsorship_ibfk_1">
          <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
          <End Role="Sponsorship" Type="Self.Sponsorship" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Registration">
              <PropertyRef Name="RegistrationId" />
            </Principal>
            <Dependent Role="Sponsorship">
              <PropertyRef Name="RegistrationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="user_ibfk_1">
          <End Role="Role" Type="Self.Role" Multiplicity="1" />
          <End Role="User" Type="Self.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="RoleId" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="volunteer_ibfk_1">
          <End Role="Country" Type="Self.Country" Multiplicity="1" />
          <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Country">
              <PropertyRef Name="CountryCode" />
            </Principal>
            <Dependent Role="Volunteer">
              <PropertyRef Name="CountryCode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="volunteer_ibfk_2">
          <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
          <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Gender">
              <PropertyRef Name="Gender" />
            </Principal>
            <Dependent Role="Volunteer">
              <PropertyRef Name="Gender" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="marathonskillsModelStoreContainer">
          <EntitySet Name="Charity" EntityType="Self.Charity" Schema="marathonskills" store:Type="Tables" />
          <EntitySet Name="Country" EntityType="Self.Country" Schema="marathonskills" store:Type="Tables" />
          <EntitySet Name="Event" EntityType="Self.Event" Schema="marathonskills" store:Type="Tables" />
          <EntitySet Name="EventType" EntityType="Self.EventType" Schema="marathonskills" store:Type="Tables" />
          <EntitySet Name="Gender" EntityType="Self.Gender" Schema="marathonskills" store:Type="Tables" />
          <EntitySet Name="Marathon" EntityType="Self.Marathon" Schema="marathonskills" store:Type="Tables" />
          <EntitySet Name="Position" EntityType="Self.Position" Schema="marathonskills" store:Type="Tables" />
          <EntitySet Name="RaceKitOption" EntityType="Self.RaceKitOption" Schema="marathonskills" store:Type="Tables" />
          <EntitySet Name="Registration" EntityType="Self.Registration" Schema="marathonskills" store:Type="Tables" />
          <EntitySet Name="RegistrationEvent" EntityType="Self.RegistrationEvent" Schema="marathonskills" store:Type="Tables" />
          <EntitySet Name="RegistrationStatus" EntityType="Self.RegistrationStatus" Schema="marathonskills" store:Type="Tables" />
          <EntitySet Name="Role" EntityType="Self.Role" Schema="marathonskills" store:Type="Tables" />
          <EntitySet Name="Runner" EntityType="Self.Runner" Schema="marathonskills" store:Type="Tables" />
          <EntitySet Name="Sponsorship" EntityType="Self.Sponsorship" Schema="marathonskills" store:Type="Tables" />
          <EntitySet Name="Staff" EntityType="Self.Staff" Schema="marathonskills" store:Type="Tables" />
          <EntitySet Name="Timesheet" EntityType="Self.Timesheet" Schema="marathonskills" store:Type="Tables" />
          <EntitySet Name="User" EntityType="Self.User" Schema="marathonskills" store:Type="Tables" />
          <EntitySet Name="Volunteer" EntityType="Self.Volunteer" Schema="marathonskills" store:Type="Tables" />
          <AssociationSet Name="event_ibfk_1" Association="Self.event_ibfk_1">
            <End Role="EventType" EntitySet="EventType" />
            <End Role="Event" EntitySet="Event" />
          </AssociationSet>
          <AssociationSet Name="event_ibfk_2" Association="Self.event_ibfk_2">
            <End Role="Marathon" EntitySet="Marathon" />
            <End Role="Event" EntitySet="Event" />
          </AssociationSet>
          <AssociationSet Name="fk_staff_position" Association="Self.fk_staff_position">
            <End Role="Position" EntitySet="Position" />
            <End Role="Staff" EntitySet="Staff" />
          </AssociationSet>
          <AssociationSet Name="fk_timesheet_staff" Association="Self.fk_timesheet_staff">
            <End Role="Staff" EntitySet="Staff" />
            <End Role="Timesheet" EntitySet="Timesheet" />
          </AssociationSet>
          <AssociationSet Name="marathon_ibfk_1" Association="Self.marathon_ibfk_1">
            <End Role="Country" EntitySet="Country" />
            <End Role="Marathon" EntitySet="Marathon" />
          </AssociationSet>
          <AssociationSet Name="registration_ibfk_1" Association="Self.registration_ibfk_1">
            <End Role="Runner" EntitySet="Runner" />
            <End Role="Registration" EntitySet="Registration" />
          </AssociationSet>
          <AssociationSet Name="registration_ibfk_2" Association="Self.registration_ibfk_2">
            <End Role="RaceKitOption" EntitySet="RaceKitOption" />
            <End Role="Registration" EntitySet="Registration" />
          </AssociationSet>
          <AssociationSet Name="registration_ibfk_3" Association="Self.registration_ibfk_3">
            <End Role="RegistrationStatus" EntitySet="RegistrationStatus" />
            <End Role="Registration" EntitySet="Registration" />
          </AssociationSet>
          <AssociationSet Name="registration_ibfk_4" Association="Self.registration_ibfk_4">
            <End Role="Charity" EntitySet="Charity" />
            <End Role="Registration" EntitySet="Registration" />
          </AssociationSet>
          <AssociationSet Name="registrationevent_ibfk_1" Association="Self.registrationevent_ibfk_1">
            <End Role="Registration" EntitySet="Registration" />
            <End Role="RegistrationEvent" EntitySet="RegistrationEvent" />
          </AssociationSet>
          <AssociationSet Name="registrationevent_ibfk_2" Association="Self.registrationevent_ibfk_2">
            <End Role="Event" EntitySet="Event" />
            <End Role="RegistrationEvent" EntitySet="RegistrationEvent" />
          </AssociationSet>
          <AssociationSet Name="runner_ibfk_1" Association="Self.runner_ibfk_1">
            <End Role="User" EntitySet="User" />
            <End Role="Runner" EntitySet="Runner" />
          </AssociationSet>
          <AssociationSet Name="runner_ibfk_2" Association="Self.runner_ibfk_2">
            <End Role="Gender" EntitySet="Gender" />
            <End Role="Runner" EntitySet="Runner" />
          </AssociationSet>
          <AssociationSet Name="runner_ibfk_3" Association="Self.runner_ibfk_3">
            <End Role="Country" EntitySet="Country" />
            <End Role="Runner" EntitySet="Runner" />
          </AssociationSet>
          <AssociationSet Name="sponsorship_ibfk_1" Association="Self.sponsorship_ibfk_1">
            <End Role="Registration" EntitySet="Registration" />
            <End Role="Sponsorship" EntitySet="Sponsorship" />
          </AssociationSet>
          <AssociationSet Name="user_ibfk_1" Association="Self.user_ibfk_1">
            <End Role="Role" EntitySet="Role" />
            <End Role="User" EntitySet="User" />
          </AssociationSet>
          <AssociationSet Name="volunteer_ibfk_1" Association="Self.volunteer_ibfk_1">
            <End Role="Country" EntitySet="Country" />
            <End Role="Volunteer" EntitySet="Volunteer" />
          </AssociationSet>
          <AssociationSet Name="volunteer_ibfk_2" Association="Self.volunteer_ibfk_2">
            <End Role="Gender" EntitySet="Gender" />
            <End Role="Volunteer" EntitySet="Volunteer" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="marathonskillsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Charity">
          <Key>
            <PropertyRef Name="CharityId" />
          </Key>
          <Property Name="CharityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CharityName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="CharityDescription" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
          <Property Name="CharityLogo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Registration" Relationship="Self.registration_ibfk_4" FromRole="Charity" ToRole="Registration" />
        </EntityType>
        <EntityType Name="Country">
          <Key>
            <PropertyRef Name="CountryCode" />
          </Key>
          <Property Name="CountryCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="CountryFlag" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Marathon" Relationship="Self.marathon_ibfk_1" FromRole="Country" ToRole="Marathon" />
          <NavigationProperty Name="Runner" Relationship="Self.runner_ibfk_3" FromRole="Country" ToRole="Runner" />
          <NavigationProperty Name="Volunteer" Relationship="Self.volunteer_ibfk_1" FromRole="Country" ToRole="Volunteer" />
        </EntityType>
        <EntityType Name="Event">
          <Key>
            <PropertyRef Name="EventId" />
          </Key>
          <Property Name="EventId" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="EventName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="EventTypeId" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="MarathonId" Type="SByte" Nullable="false" />
          <Property Name="StartDateTime" Type="DateTime" />
          <Property Name="Cost" Type="Decimal" />
          <Property Name="MaxParticipants" Type="Int16" />
          <NavigationProperty Name="EventType" Relationship="Self.event_ibfk_1" FromRole="Event" ToRole="EventType" />
          <NavigationProperty Name="Marathon" Relationship="Self.event_ibfk_2" FromRole="Event" ToRole="Marathon" />
          <NavigationProperty Name="RegistrationEvent" Relationship="Self.registrationevent_ibfk_2" FromRole="Event" ToRole="RegistrationEvent" />
        </EntityType>
        <EntityType Name="EventType">
          <Key>
            <PropertyRef Name="EventTypeId" />
          </Key>
          <Property Name="EventTypeId" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="EventTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Event" Relationship="Self.event_ibfk_1" FromRole="EventType" ToRole="Event" />
        </EntityType>
        <EntityType Name="Gender">
          <Key>
            <PropertyRef Name="Gender1" />
          </Key>
          <Property Name="Gender1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Runner" Relationship="Self.runner_ibfk_2" FromRole="Gender" ToRole="Runner" />
          <NavigationProperty Name="Volunteer" Relationship="Self.volunteer_ibfk_2" FromRole="Gender" ToRole="Volunteer" />
        </EntityType>
        <EntityType Name="Marathon">
          <Key>
            <PropertyRef Name="MarathonId" />
          </Key>
          <Property Name="MarathonId" Type="SByte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="MarathonName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="CityName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
          <Property Name="CountryCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="YearHeld" Type="Int16" />
          <NavigationProperty Name="Country" Relationship="Self.marathon_ibfk_1" FromRole="Marathon" ToRole="Country" />
          <NavigationProperty Name="Event" Relationship="Self.event_ibfk_2" FromRole="Marathon" ToRole="Event" />
        </EntityType>
        <EntityType Name="Position">
          <Key>
            <PropertyRef Name="PositionId" />
          </Key>
          <Property Name="PositionId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PositionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="PositionDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
          <Property Name="PayPeriod" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="PayRate" Type="Decimal" Nullable="false" />
          <NavigationProperty Name="Staff" Relationship="Self.fk_staff_position" FromRole="Position" ToRole="Staff" />
        </EntityType>
        <EntityType Name="RaceKitOption">
          <Key>
            <PropertyRef Name="RaceKitOptionId" />
          </Key>
          <Property Name="RaceKitOptionId" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="RaceKitOption1" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Cost" Type="Decimal" Nullable="false" />
          <NavigationProperty Name="Registration" Relationship="Self.registration_ibfk_2" FromRole="RaceKitOption" ToRole="Registration" />
        </EntityType>
        <EntityType Name="Registration">
          <Key>
            <PropertyRef Name="RegistrationId" />
          </Key>
          <Property Name="RegistrationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RunnerId" Type="Int32" Nullable="false" />
          <Property Name="RegistrationDateTime" Type="DateTime" Nullable="false" />
          <Property Name="RaceKitOptionId" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="RegistrationStatusId" Type="SByte" Nullable="false" />
          <Property Name="Cost" Type="Decimal" Nullable="false" />
          <Property Name="CharityId" Type="Int32" Nullable="false" />
          <Property Name="SponsorshipTarget" Type="Decimal" Nullable="false" />
          <NavigationProperty Name="Charity" Relationship="Self.registration_ibfk_4" FromRole="Registration" ToRole="Charity" />
          <NavigationProperty Name="RaceKitOption" Relationship="Self.registration_ibfk_2" FromRole="Registration" ToRole="RaceKitOption" />
          <NavigationProperty Name="Runner" Relationship="Self.registration_ibfk_1" FromRole="Registration" ToRole="Runner" />
          <NavigationProperty Name="RegistrationStatus" Relationship="Self.registration_ibfk_3" FromRole="Registration" ToRole="RegistrationStatus" />
          <NavigationProperty Name="RegistrationEvent" Relationship="Self.registrationevent_ibfk_1" FromRole="Registration" ToRole="RegistrationEvent" />
          <NavigationProperty Name="Sponsorship" Relationship="Self.sponsorship_ibfk_1" FromRole="Registration" ToRole="Sponsorship" />
        </EntityType>
        <EntityType Name="RegistrationEvent">
          <Key>
            <PropertyRef Name="RegistrationEventId" />
          </Key>
          <Property Name="RegistrationEventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RegistrationId" Type="Int32" Nullable="false" />
          <Property Name="EventId" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="BibNumber" Type="Int16" />
          <Property Name="RaceTime" Type="Int32" />
          <NavigationProperty Name="Event" Relationship="Self.registrationevent_ibfk_2" FromRole="RegistrationEvent" ToRole="Event" />
          <NavigationProperty Name="Registration" Relationship="Self.registrationevent_ibfk_1" FromRole="RegistrationEvent" ToRole="Registration" />
        </EntityType>
        <EntityType Name="RegistrationStatus">
          <Key>
            <PropertyRef Name="RegistrationStatusId" />
          </Key>
          <Property Name="RegistrationStatusId" Type="SByte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RegistrationStatus1" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Registration" Relationship="Self.registration_ibfk_3" FromRole="RegistrationStatus" ToRole="Registration" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="RoleId" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="User" Relationship="Self.user_ibfk_1" FromRole="Role" ToRole="User" />
        </EntityType>
        <EntityType Name="Runner">
          <Key>
            <PropertyRef Name="RunnerId" />
          </Key>
          <Property Name="RunnerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="DateOfBirth" Type="DateTime" />
          <Property Name="CountryCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Country" Relationship="Self.runner_ibfk_3" FromRole="Runner" ToRole="Country" />
          <NavigationProperty Name="Gender1" Relationship="Self.runner_ibfk_2" FromRole="Runner" ToRole="Gender" />
          <NavigationProperty Name="Registration" Relationship="Self.registration_ibfk_1" FromRole="Runner" ToRole="Registration" />
          <NavigationProperty Name="User" Relationship="Self.runner_ibfk_1" FromRole="Runner" ToRole="User" />
        </EntityType>
        <EntityType Name="Sponsorship">
          <Key>
            <PropertyRef Name="SponsorshipId" />
          </Key>
          <Property Name="SponsorshipId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SponsorName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="RegistrationId" Type="Int32" Nullable="false" />
          <Property Name="Amount" Type="Decimal" Nullable="false" />
          <NavigationProperty Name="Registration" Relationship="Self.sponsorship_ibfk_1" FromRole="Sponsorship" ToRole="Registration" />
        </EntityType>
        <EntityType Name="Staff">
          <Key>
            <PropertyRef Name="StaffId" />
          </Key>
          <Property Name="StaffId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="DateOfBirth" Type="DateTime" Nullable="false" />
          <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="PositionId" Type="Int16" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Position" Relationship="Self.fk_staff_position" FromRole="Staff" ToRole="Position" />
          <NavigationProperty Name="Timesheet" Relationship="Self.fk_timesheet_staff" FromRole="Staff" ToRole="Timesheet" />
        </EntityType>
        <EntityType Name="Timesheet">
          <Key>
            <PropertyRef Name="TimesheetId" />
          </Key>
          <Property Name="TimesheetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="StaffId" Type="Int32" Nullable="false" />
          <Property Name="StartDateTime" Type="DateTime" />
          <Property Name="EndDateTime" Type="DateTime" />
          <Property Name="PayAmount" Type="Decimal" />
          <NavigationProperty Name="Staff" Relationship="Self.fk_timesheet_staff" FromRole="Timesheet" ToRole="Staff" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Email" />
          </Key>
          <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
          <Property Name="LastName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
          <Property Name="RoleId" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Role" Relationship="Self.user_ibfk_1" FromRole="User" ToRole="Role" />
          <NavigationProperty Name="Runner" Relationship="Self.runner_ibfk_1" FromRole="User" ToRole="Runner" />
        </EntityType>
        <EntityType Name="Volunteer">
          <Key>
            <PropertyRef Name="VolunteerId" />
          </Key>
          <Property Name="VolunteerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
          <Property Name="LastName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
          <Property Name="CountryCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Country" Relationship="Self.volunteer_ibfk_1" FromRole="Volunteer" ToRole="Country" />
          <NavigationProperty Name="Gender1" Relationship="Self.volunteer_ibfk_2" FromRole="Volunteer" ToRole="Gender" />
        </EntityType>
        <Association Name="registration_ibfk_4">
          <End Role="Charity" Type="Self.Charity" Multiplicity="1" />
          <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Charity">
              <PropertyRef Name="CharityId" />
            </Principal>
            <Dependent Role="Registration">
              <PropertyRef Name="CharityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="marathon_ibfk_1">
          <End Role="Country" Type="Self.Country" Multiplicity="1" />
          <End Role="Marathon" Type="Self.Marathon" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Country">
              <PropertyRef Name="CountryCode" />
            </Principal>
            <Dependent Role="Marathon">
              <PropertyRef Name="CountryCode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="runner_ibfk_3">
          <End Role="Country" Type="Self.Country" Multiplicity="1" />
          <End Role="Runner" Type="Self.Runner" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Country">
              <PropertyRef Name="CountryCode" />
            </Principal>
            <Dependent Role="Runner">
              <PropertyRef Name="CountryCode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="volunteer_ibfk_1">
          <End Role="Country" Type="Self.Country" Multiplicity="1" />
          <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Country">
              <PropertyRef Name="CountryCode" />
            </Principal>
            <Dependent Role="Volunteer">
              <PropertyRef Name="CountryCode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="event_ibfk_1">
          <End Role="EventType" Type="Self.EventType" Multiplicity="1" />
          <End Role="Event" Type="Self.Event" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EventType">
              <PropertyRef Name="EventTypeId" />
            </Principal>
            <Dependent Role="Event">
              <PropertyRef Name="EventTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="event_ibfk_2">
          <End Role="Marathon" Type="Self.Marathon" Multiplicity="1" />
          <End Role="Event" Type="Self.Event" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Marathon">
              <PropertyRef Name="MarathonId" />
            </Principal>
            <Dependent Role="Event">
              <PropertyRef Name="MarathonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="registrationevent_ibfk_2">
          <End Role="Event" Type="Self.Event" Multiplicity="1" />
          <End Role="RegistrationEvent" Type="Self.RegistrationEvent" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Event">
              <PropertyRef Name="EventId" />
            </Principal>
            <Dependent Role="RegistrationEvent">
              <PropertyRef Name="EventId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="runner_ibfk_2">
          <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
          <End Role="Runner" Type="Self.Runner" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Gender">
              <PropertyRef Name="Gender1" />
            </Principal>
            <Dependent Role="Runner">
              <PropertyRef Name="Gender" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="volunteer_ibfk_2">
          <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
          <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Gender">
              <PropertyRef Name="Gender1" />
            </Principal>
            <Dependent Role="Volunteer">
              <PropertyRef Name="Gender" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_staff_position">
          <End Role="Position" Type="Self.Position" Multiplicity="1" />
          <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Position">
              <PropertyRef Name="PositionId" />
            </Principal>
            <Dependent Role="Staff">
              <PropertyRef Name="PositionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="registration_ibfk_2">
          <End Role="RaceKitOption" Type="Self.RaceKitOption" Multiplicity="1" />
          <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="RaceKitOption">
              <PropertyRef Name="RaceKitOptionId" />
            </Principal>
            <Dependent Role="Registration">
              <PropertyRef Name="RaceKitOptionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="registration_ibfk_1">
          <End Role="Runner" Type="Self.Runner" Multiplicity="1" />
          <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Runner">
              <PropertyRef Name="RunnerId" />
            </Principal>
            <Dependent Role="Registration">
              <PropertyRef Name="RunnerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="registration_ibfk_3">
          <End Role="RegistrationStatus" Type="Self.RegistrationStatus" Multiplicity="1" />
          <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="RegistrationStatus">
              <PropertyRef Name="RegistrationStatusId" />
            </Principal>
            <Dependent Role="Registration">
              <PropertyRef Name="RegistrationStatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="registrationevent_ibfk_1">
          <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
          <End Role="RegistrationEvent" Type="Self.RegistrationEvent" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Registration">
              <PropertyRef Name="RegistrationId" />
            </Principal>
            <Dependent Role="RegistrationEvent">
              <PropertyRef Name="RegistrationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="sponsorship_ibfk_1">
          <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
          <End Role="Sponsorship" Type="Self.Sponsorship" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Registration">
              <PropertyRef Name="RegistrationId" />
            </Principal>
            <Dependent Role="Sponsorship">
              <PropertyRef Name="RegistrationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="user_ibfk_1">
          <End Role="Role" Type="Self.Role" Multiplicity="1" />
          <End Role="User" Type="Self.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="RoleId" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="runner_ibfk_1">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Runner" Type="Self.Runner" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Email" />
            </Principal>
            <Dependent Role="Runner">
              <PropertyRef Name="Email" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_timesheet_staff">
          <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
          <End Role="Timesheet" Type="Self.Timesheet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Staff">
              <PropertyRef Name="StaffId" />
            </Principal>
            <Dependent Role="Timesheet">
              <PropertyRef Name="StaffId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="marathonskillsEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Charity" EntityType="Self.Charity" />
          <EntitySet Name="Country" EntityType="Self.Country" />
          <EntitySet Name="Event" EntityType="Self.Event" />
          <EntitySet Name="EventType" EntityType="Self.EventType" />
          <EntitySet Name="Gender" EntityType="Self.Gender" />
          <EntitySet Name="Marathon" EntityType="Self.Marathon" />
          <EntitySet Name="Position" EntityType="Self.Position" />
          <EntitySet Name="RaceKitOption" EntityType="Self.RaceKitOption" />
          <EntitySet Name="Registration" EntityType="Self.Registration" />
          <EntitySet Name="RegistrationEvent" EntityType="Self.RegistrationEvent" />
          <EntitySet Name="RegistrationStatus" EntityType="Self.RegistrationStatus" />
          <EntitySet Name="Role" EntityType="Self.Role" />
          <EntitySet Name="Runner" EntityType="Self.Runner" />
          <EntitySet Name="Sponsorship" EntityType="Self.Sponsorship" />
          <EntitySet Name="Staff" EntityType="Self.Staff" />
          <EntitySet Name="Timesheet" EntityType="Self.Timesheet" />
          <EntitySet Name="User" EntityType="Self.User" />
          <EntitySet Name="Volunteer" EntityType="Self.Volunteer" />
          <AssociationSet Name="registration_ibfk_4" Association="Self.registration_ibfk_4">
            <End Role="Charity" EntitySet="Charity" />
            <End Role="Registration" EntitySet="Registration" />
          </AssociationSet>
          <AssociationSet Name="marathon_ibfk_1" Association="Self.marathon_ibfk_1">
            <End Role="Country" EntitySet="Country" />
            <End Role="Marathon" EntitySet="Marathon" />
          </AssociationSet>
          <AssociationSet Name="runner_ibfk_3" Association="Self.runner_ibfk_3">
            <End Role="Country" EntitySet="Country" />
            <End Role="Runner" EntitySet="Runner" />
          </AssociationSet>
          <AssociationSet Name="volunteer_ibfk_1" Association="Self.volunteer_ibfk_1">
            <End Role="Country" EntitySet="Country" />
            <End Role="Volunteer" EntitySet="Volunteer" />
          </AssociationSet>
          <AssociationSet Name="event_ibfk_1" Association="Self.event_ibfk_1">
            <End Role="EventType" EntitySet="EventType" />
            <End Role="Event" EntitySet="Event" />
          </AssociationSet>
          <AssociationSet Name="event_ibfk_2" Association="Self.event_ibfk_2">
            <End Role="Marathon" EntitySet="Marathon" />
            <End Role="Event" EntitySet="Event" />
          </AssociationSet>
          <AssociationSet Name="registrationevent_ibfk_2" Association="Self.registrationevent_ibfk_2">
            <End Role="Event" EntitySet="Event" />
            <End Role="RegistrationEvent" EntitySet="RegistrationEvent" />
          </AssociationSet>
          <AssociationSet Name="runner_ibfk_2" Association="Self.runner_ibfk_2">
            <End Role="Gender" EntitySet="Gender" />
            <End Role="Runner" EntitySet="Runner" />
          </AssociationSet>
          <AssociationSet Name="volunteer_ibfk_2" Association="Self.volunteer_ibfk_2">
            <End Role="Gender" EntitySet="Gender" />
            <End Role="Volunteer" EntitySet="Volunteer" />
          </AssociationSet>
          <AssociationSet Name="fk_staff_position" Association="Self.fk_staff_position">
            <End Role="Position" EntitySet="Position" />
            <End Role="Staff" EntitySet="Staff" />
          </AssociationSet>
          <AssociationSet Name="registration_ibfk_2" Association="Self.registration_ibfk_2">
            <End Role="RaceKitOption" EntitySet="RaceKitOption" />
            <End Role="Registration" EntitySet="Registration" />
          </AssociationSet>
          <AssociationSet Name="registration_ibfk_1" Association="Self.registration_ibfk_1">
            <End Role="Runner" EntitySet="Runner" />
            <End Role="Registration" EntitySet="Registration" />
          </AssociationSet>
          <AssociationSet Name="registration_ibfk_3" Association="Self.registration_ibfk_3">
            <End Role="RegistrationStatus" EntitySet="RegistrationStatus" />
            <End Role="Registration" EntitySet="Registration" />
          </AssociationSet>
          <AssociationSet Name="registrationevent_ibfk_1" Association="Self.registrationevent_ibfk_1">
            <End Role="Registration" EntitySet="Registration" />
            <End Role="RegistrationEvent" EntitySet="RegistrationEvent" />
          </AssociationSet>
          <AssociationSet Name="sponsorship_ibfk_1" Association="Self.sponsorship_ibfk_1">
            <End Role="Registration" EntitySet="Registration" />
            <End Role="Sponsorship" EntitySet="Sponsorship" />
          </AssociationSet>
          <AssociationSet Name="user_ibfk_1" Association="Self.user_ibfk_1">
            <End Role="Role" EntitySet="Role" />
            <End Role="User" EntitySet="User" />
          </AssociationSet>
          <AssociationSet Name="runner_ibfk_1" Association="Self.runner_ibfk_1">
            <End Role="User" EntitySet="User" />
            <End Role="Runner" EntitySet="Runner" />
          </AssociationSet>
          <AssociationSet Name="fk_timesheet_staff" Association="Self.fk_timesheet_staff">
            <End Role="Staff" EntitySet="Staff" />
            <End Role="Timesheet" EntitySet="Timesheet" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="marathonskillsModelStoreContainer" CdmEntityContainer="marathonskillsEntities">
          <EntitySetMapping Name="Charity">
            <EntityTypeMapping TypeName="marathonskillsModel.Charity">
              <MappingFragment StoreEntitySet="Charity">
                <ScalarProperty Name="CharityId" ColumnName="CharityId" />
                <ScalarProperty Name="CharityName" ColumnName="CharityName" />
                <ScalarProperty Name="CharityDescription" ColumnName="CharityDescription" />
                <ScalarProperty Name="CharityLogo" ColumnName="CharityLogo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Country">
            <EntityTypeMapping TypeName="marathonskillsModel.Country">
              <MappingFragment StoreEntitySet="Country">
                <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
                <ScalarProperty Name="CountryName" ColumnName="CountryName" />
                <ScalarProperty Name="CountryFlag" ColumnName="CountryFlag" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Event">
            <EntityTypeMapping TypeName="marathonskillsModel.Event">
              <MappingFragment StoreEntitySet="Event">
                <ScalarProperty Name="EventId" ColumnName="EventId" />
                <ScalarProperty Name="EventName" ColumnName="EventName" />
                <ScalarProperty Name="EventTypeId" ColumnName="EventTypeId" />
                <ScalarProperty Name="MarathonId" ColumnName="MarathonId" />
                <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
                <ScalarProperty Name="Cost" ColumnName="Cost" />
                <ScalarProperty Name="MaxParticipants" ColumnName="MaxParticipants" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EventType">
            <EntityTypeMapping TypeName="marathonskillsModel.EventType">
              <MappingFragment StoreEntitySet="EventType">
                <ScalarProperty Name="EventTypeId" ColumnName="EventTypeId" />
                <ScalarProperty Name="EventTypeName" ColumnName="EventTypeName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Gender">
            <EntityTypeMapping TypeName="marathonskillsModel.Gender">
              <MappingFragment StoreEntitySet="Gender">
                <ScalarProperty Name="Gender1" ColumnName="Gender" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Marathon">
            <EntityTypeMapping TypeName="marathonskillsModel.Marathon">
              <MappingFragment StoreEntitySet="Marathon">
                <ScalarProperty Name="MarathonId" ColumnName="MarathonId" />
                <ScalarProperty Name="MarathonName" ColumnName="MarathonName" />
                <ScalarProperty Name="CityName" ColumnName="CityName" />
                <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
                <ScalarProperty Name="YearHeld" ColumnName="YearHeld" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Position">
            <EntityTypeMapping TypeName="marathonskillsModel.Position">
              <MappingFragment StoreEntitySet="Position">
                <ScalarProperty Name="PositionId" ColumnName="PositionId" />
                <ScalarProperty Name="PositionName" ColumnName="PositionName" />
                <ScalarProperty Name="PositionDescription" ColumnName="PositionDescription" />
                <ScalarProperty Name="PayPeriod" ColumnName="PayPeriod" />
                <ScalarProperty Name="PayRate" ColumnName="PayRate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RaceKitOption">
            <EntityTypeMapping TypeName="marathonskillsModel.RaceKitOption">
              <MappingFragment StoreEntitySet="RaceKitOption">
                <ScalarProperty Name="RaceKitOptionId" ColumnName="RaceKitOptionId" />
                <ScalarProperty Name="RaceKitOption1" ColumnName="RaceKitOption" />
                <ScalarProperty Name="Cost" ColumnName="Cost" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Registration">
            <EntityTypeMapping TypeName="marathonskillsModel.Registration">
              <MappingFragment StoreEntitySet="Registration">
                <ScalarProperty Name="RegistrationId" ColumnName="RegistrationId" />
                <ScalarProperty Name="RunnerId" ColumnName="RunnerId" />
                <ScalarProperty Name="RegistrationDateTime" ColumnName="RegistrationDateTime" />
                <ScalarProperty Name="RaceKitOptionId" ColumnName="RaceKitOptionId" />
                <ScalarProperty Name="RegistrationStatusId" ColumnName="RegistrationStatusId" />
                <ScalarProperty Name="Cost" ColumnName="Cost" />
                <ScalarProperty Name="CharityId" ColumnName="CharityId" />
                <ScalarProperty Name="SponsorshipTarget" ColumnName="SponsorshipTarget" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RegistrationEvent">
            <EntityTypeMapping TypeName="marathonskillsModel.RegistrationEvent">
              <MappingFragment StoreEntitySet="RegistrationEvent">
                <ScalarProperty Name="RegistrationEventId" ColumnName="RegistrationEventId" />
                <ScalarProperty Name="RegistrationId" ColumnName="RegistrationId" />
                <ScalarProperty Name="EventId" ColumnName="EventId" />
                <ScalarProperty Name="BibNumber" ColumnName="BibNumber" />
                <ScalarProperty Name="RaceTime" ColumnName="RaceTime" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RegistrationStatus">
            <EntityTypeMapping TypeName="marathonskillsModel.RegistrationStatus">
              <MappingFragment StoreEntitySet="RegistrationStatus">
                <ScalarProperty Name="RegistrationStatusId" ColumnName="RegistrationStatusId" />
                <ScalarProperty Name="RegistrationStatus1" ColumnName="RegistrationStatus" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Role">
            <EntityTypeMapping TypeName="marathonskillsModel.Role">
              <MappingFragment StoreEntitySet="Role">
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
                <ScalarProperty Name="RoleName" ColumnName="RoleName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Runner">
            <EntityTypeMapping TypeName="marathonskillsModel.Runner">
              <MappingFragment StoreEntitySet="Runner">
                <ScalarProperty Name="RunnerId" ColumnName="RunnerId" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
                <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Sponsorship">
            <EntityTypeMapping TypeName="marathonskillsModel.Sponsorship">
              <MappingFragment StoreEntitySet="Sponsorship">
                <ScalarProperty Name="SponsorshipId" ColumnName="SponsorshipId" />
                <ScalarProperty Name="SponsorName" ColumnName="SponsorName" />
                <ScalarProperty Name="RegistrationId" ColumnName="RegistrationId" />
                <ScalarProperty Name="Amount" ColumnName="Amount" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Staff">
            <EntityTypeMapping TypeName="marathonskillsModel.Staff">
              <MappingFragment StoreEntitySet="Staff">
                <ScalarProperty Name="StaffId" ColumnName="StaffId" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="PositionId" ColumnName="PositionId" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Comments" ColumnName="Comments" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Timesheet">
            <EntityTypeMapping TypeName="marathonskillsModel.Timesheet">
              <MappingFragment StoreEntitySet="Timesheet">
                <ScalarProperty Name="TimesheetId" ColumnName="TimesheetId" />
                <ScalarProperty Name="StaffId" ColumnName="StaffId" />
                <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
                <ScalarProperty Name="EndDateTime" ColumnName="EndDateTime" />
                <ScalarProperty Name="PayAmount" ColumnName="PayAmount" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="User">
            <EntityTypeMapping TypeName="marathonskillsModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Volunteer">
            <EntityTypeMapping TypeName="marathonskillsModel.Volunteer">
              <MappingFragment StoreEntitySet="Volunteer">
                <ScalarProperty Name="VolunteerId" ColumnName="VolunteerId" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>